<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/libs/bootstrap/bootstrap3.3.7.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script type="text/javascript" src="./assets/libs/jquery/jquery3.2.1.min.js"></script>
    <script type="text/javascript" src="./assets/libs/bootstrap/bootstrap3.3.7.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
            margin: 0 auto;
        }
        
        p {
            font-size: 16px;
        }
        
        .container-fluid {
            padding-top: 40px;
            padding-bottom: 40px;
            width: 100%;
            margin: 0px auto;
        }
        
        .bg-1 {
            background-color: #1abc9c;
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            color: #fff;
        }
        
        .pt-container {
            max-width: 1200px;
            width: 100%;
            margin: 0px auto;
        }
        
        input {
            color: #555;
        }

    </style>
</head>

<body>


    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h1>Play Tambola</h1>
        <img src="/assets/images/1200x630bb.jpg" class="img-responsive img-circle" style="display:inline" alt="Tambola" width="300" height="300">
        <h3>It's simple, It's fast and It's free</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <div class="row pt-container">
            <div class="col-md-10 col-sm-12">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Number" name="number">
                    <div class="input-group-btn">
                        <button class="btn btn-success btn-block" type="submit">GO</button>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-12">
                <button type="button" class="btn btn-primary btn-block">Create new ticket</button>
            </div>
        </div>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <div class="row pt-container">
            <div class="col-md-12">
                <h3 class="margin">Your available tickets</h3>
            </div>
        </div>

        <div class="row pt-container">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p> Author: Anand Dev Singh | 2017 | Source Code Available @ <a href="http://github.com/asananddevsingh" target="_blank">Github</a></p>
    </footer>

</body>

</html>
